{
  "name": "miniapp",
  "version": "1.0.0",
  "private": true,
  "description": "密室小程序工程化工具链",
  "scripts": {
    "lint": "eslint \"**/*.js\"",
    "lint:fix": "eslint \"**/*.js\" --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:phase1": "node scripts/phase1-smoke-check.cjs",
    "test:business": "node scripts/business-rules-check.cjs",
    "test:ui": "node scripts/ui-flow-check.cjs",
    "test:ui:player": "node scripts/ui-player-flow-check.cjs",
    "test:ui:staff": "node scripts/ui-staff-flow-check.cjs",
    "test:ui:session": "node scripts/ui-session-flow-check.cjs",
    "test:ui:online": "node scripts/ui-online-flow-check.cjs",
    "test:cloud:testdata": "node scripts/test-cloud-data-check.cjs",
    "test:regression": "node scripts/regression-check.cjs"
  },
  "devDependencies": {
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "miniprogram-automator": "^0.12.1",
    "prettier": "^3.8.1"
  }
}
